# Release keystore configuration
# Copy this file to keystore.properties and fill in your actual values
# DO NOT commit keystore.properties to version control!

MYAPP_RELEASE_STORE_FILE=keystore/release.keystore
MYAPP_RELEASE_KEY_ALIAS=metronome-release
MYAPP_RELEASE_STORE_PASSWORD=wjdaksrud!@3
MYAPP_RELEASE_KEY_PASSWORD=wjdaksrud!@3
